<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: hsl(0, 0%, 8%);
            display: flex;
            align-items: flex-start;
            font-family: "Inter", sans-serif;
        }

        .container {
            background-color: hsl(0, 0%, 12%);
            border-radius: 5%;
            padding: 20px;
            text-align: center;
            width: 40%;
            max-width: 550px;
            margin: 20px auto
        }

        h2 {
            color: white;
        }

        h4 {
            color: hsl(75, 94%, 57%);
        }

        p {
            color: white;
        }

        button {
            width: 70%;
            background-color: hsl(0, 0%, 20%);
            color: white;
            border-radius: 0.7rem;
            height: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 8px 0;
        }

        button:hover {
            background-color: hsl(0, 0%, 40%);
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./avatar-jessica.jpeg" alt="jessica profile pic" />
        <h2>Jessica Randall</h2>
        <h4>London, United Kingdom</h4>
        <p>"Front-end developer and avid reader."</p>
        <button>GitHub!</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
    </div>
</body>

</html>